@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --primary: #eddcd9;
    --ff-primary: #ffffff;
    --btn-primary: #de5499;
}
body{
    scroll-behavior: smooth;
    font-family: 'Signika Negative', sans-serif;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    letter-spacing: 1.5px;
}
a{
    text-decoration: none;
    font-family: 'Fira Sans', sans-serif;
}
p{
    letter-spacing: .6px;
    font-family: 'Fira Sans', sans-serif;
}
img{
    width: 100%;
}
.container{
    padding: 60px 80px;
    margin-top: 40px;
}
/* header */
/* promobR */
.promobar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 80px;
}
.promobar-icons{
    display: flex;
    gap: .5rem;
}
.promobar-icons i{
    font-weight: normal;
    height: 20px;
    border: 1px solid grey;
    font-size: 14px;
    width: 20px;
    border-radius: 50%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(82, 82, 82);
    flex-direction: column;
}
.logo{
    width: 120px;
}
.promobar-form{
    display: flex;
    align-items: center;
}
.promobar-form input{
    padding: 10px 20px;
    border: none;
    box-shadow: 1px 1px 3px grey;
    border-radius: 1rem;
    height: 35px;
    width: 250px;
    outline: none;
}
.promobar-form a{
    padding: 10px 15px;
    border: none;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    color: white;
    background-color: var(--btn-primary);
    box-shadow: 1px 1px 3px grey;
    height: 35px;
    outline: none;
    margin-left: -40px;
}
/* navbar */
.navbar{
    padding: 20px 80px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links a{
    margin-right: 25px;
    color: black;
}
.nav-active{
    color: var(--primary) !important;
}
.nav-links a i{
    font-size: 12px;
}
.nav-links-end a{
    margin-right: 15px;
}
.nav-about{
    padding: 4px 20px;
    border-radius: 2rem;
    border: 1px solid var(--primary);
    color: var(--primary) !important;
}
.nav-contact{
    padding: 5px 20px;
    border-radius: 2rem;
    color: white !important;
    background-color: var(--btn-primary);
}
/* hero */
.hero{
    background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.2)), url(img/hero\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
    padding-top: 210px;
    padding-left: 100px;
}
.hero h1{
    font-size: 60px;
    margin-bottom: 30px;
    color: var(--ff-primary);
    text-shadow: 2px 2px 3px grey;
}
.hero a{
    color: var(--ff-primary);
    font-weight: normal;
    padding: 10px 40px;
    background-color: var(--btn-primary);
}
/* about us */
.about{
    display:grid;
    grid-template-columns: 50% 35% ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about-content-2{
    text-align: end;
    padding: 40px 40px;
    background-color: #fff;
    box-shadow: 2px 2px 6px grey;
    margin-left: -50px;
}
.about h1{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}
.about h1::after{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    width: 5px;
    margin-left: 15px;
    background-color: var(--btn-primary);
}
.about a{
    color: var(--ff-primary);
    display: inline-block;
    margin-top: 30px;
    font-weight: normal;
    padding: 10px 40px;
    background-color: var(--btn-primary);
}
.about img{
    min-height: 600px;
}
/*  */
.banner{
    margin-top: 40px;
}
.banner-header{
    text-align: center;
    margin-bottom: 100px;
}
.banner-header h1{
    font-size: 45px;
    position: relative;
    text-transform: capitalize;
}
.banner-header h1::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    margin-left: -15px;
    background-color: var(--btn-primary);
}
.banner-data{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 3rem;
    padding: 0 60px 60px 60px;
    background-color: var(--btn-primary);
}
.banner-content{
    background-color: #fff;
    padding: 0 30px 30px 30px;
    text-align: center;
    margin-top: -30px;
}
.banner i{
    font-size: 30px;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: white;
    background-color: var(--btn-primary);
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 30px;
}
/*  service */
.service{
    padding: 100px 60px 60px 60px;
    background-color: rgb(240, 238, 238);
    display:grid;
    grid-template-columns: 40% 30% ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.service img{
    max-height: 600px;
}
.service-content-2{
    padding: 40px 40px;
    background-color: #fff;
    box-shadow: 2px 2px 6px grey;
    margin-right: -50px;
    z-index: 2;
}
.service h1{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}
.service h1::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    margin-left: -15px;
    background-color: var(--btn-primary);
}
/* feature */
.feature{
    display:grid;
    grid-template-columns: 30% 40% ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.feature img{
    max-height: 600px;
}
.feature-content-2{
    padding: 40px 40px;
    background-color: #fff;
    box-shadow: 2px 2px 6px grey;
    margin-left: -50px;
    z-index: 2;
    text-align: end;
}
.feature h1{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}
.feature h1::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    margin-left: 15px;
    background-color: var(--btn-primary);
}
/* product */
.product{
    padding: 100px 60px 60px 60px;
    background-color: rgb(240, 238, 238);
    display:grid;
    grid-template-columns: 40% 30% ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.product img{
    max-height: 600px;
}
.product-content-2{
    padding: 40px 40px;
    background-color: #fff;
    box-shadow: 2px 2px 6px grey;
    margin-right: -50px;
    z-index: 2;
}
.product h1{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}
.product h1::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    margin-left: -15px;
    background-color: var(--btn-primary);
}
/* last */
.last{
    display:grid;
    grid-template-columns: 55% 40% ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.last img{
    max-height: 600px;
}
.last-content-2{
    padding: 40px 40px;
    background-color: #fff;
    box-shadow: 2px 2px 6px grey;
    margin-left: -100px;
    z-index: 2;
    text-align: end;
}
.last h1{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}
.last h1::after{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    width: 5px;
    margin-left: 15px;
    background-color: var(--btn-primary);
}
/* testimonials */
.testimonials{
        background-color: rgb(240, 238, 238);
}
.testimonials-header{
    text-align: center;
    margin-bottom: 40px;
}
.testimonials-header p{
    font-weight: normal;
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
}
.testimonials-header p::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -55px;
    background-color: var(--call-to-action);
    height: 3px;
    width: 30px;
}
.testimonials-header h1{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}
.testimonials-header h1::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    width: 5px;
    margin-left: -15px;
    background-color: var(--btn-primary);
}
.testimonials-data{
    position: relative;
    background-color: var(--btn-primary);
    width: 60%;
    margin: 0 auto;
    padding: 60px 60px 60px 100px;
    color: white;
    text-shadow:  1px 1px grey;
}
.testimonials img{
    width: 200px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin-left: -130px;
    max-height: 250px;
}
.testimonials-data h1{
    font-size: 35px;
    margin-bottom: 20px;
    color: white;
}
.testimonials-data p{
    color: white;
    margin-bottom: 10px;
}
.testimonials h3{
    font-size: 20px;
    font-weight: normal;
    font-family: 'Fira Sans', sans-serif;
    font-weight: normal;
    font-family: var(--heading);
    margin-bottom: 20px;
    letter-spacing: .8px;
}
.testimonials small{
    font-size: 13px;
}
.testimonials i{
    color: black !important;
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-40%);
    font-size: 30px;
    background-color: #fff;
    padding: 10px;
    margin-right: -20px;
    border-radius: 3rem;
}
.testimonials .fa-angle-right{
    margin-top: 80px;
}
/* blog */
.blog-header{
    text-align: center;
    margin-bottom: 40px;
}
.blog h1{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}
.blog h1::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    width: 5px;
    margin-left: -15px;
    background-color: var(--btn-primary);
}
.blog-data{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}
.blog-content{
    padding: 20px;
}
.blog img{
    width: 100%;
}
.blog-decs{
    margin-bottom: 15px;
}
.blog h3{
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 400;
    font-family: var(--heading);
    letter-spacing: 1px;
}
.blog p{
    margin-bottom: 15px;
    font-size: 14px;
}
.blog a{
    color: black;
}
/* footer */
footer{
    background-color: var(--primary);
    padding: 30px 80px 30px 80px;
    margin-top: 60px;
}
.footer-logo{
    width: 150px;
}
.footer-data{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}
.footer-content{
    padding: 20px;
}
footer h3{
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 400;
    font-family: var(--heading);
}
footer a,p{
    display: block;
    margin-bottom: 5px;
    color: black;
    font-size: 15px;
}
footer input{
    display: inline-block;
    outline: none;
    padding: 3px 25px;
    height: 30px;
    border: none;
    margin-top: 30px;
}
footer button{
    outline: none;
    padding: 3px 10px;
    margin-left: -10px;
    border: none;
    background-color: var(--color-3);
    color: white;
    height: 30px;
    font-size: 13px;
}
footer i{
    font-size: 22px;
    margin-right: 5px;
}
.copyright{
    border-top: 1px solid black;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-family: var(--heading);
    padding-top: 10px;
}